<!DOCTYPE html>
<html>
    <style>
        @import url(/style.css);
        ulemail{
        list-style-image:url('/images/placeholderimg.jpg');
        padding: 100px;
        font: Helvetica;
        font-size: 20px;
        }
        
        ulphonenmb{
        list-style-image:url("./images/placeholderimg.jpg");
        padding: 100px;
        font: Helvetica;
        font-size: 20px;
        }

        uladress{
        list-style-image:url("./images/placeholderimg.jpg");
        padding: 100px;
        font: Helvetica;
        font-size: 20px;
        }

        ulorar{
        list-style-image:url("./images/placeholderimg.jpg");
        padding: 100px;
        font: Helvetica;
        font-size: 20px;
        }

    </style>
    <head>
        <title>Contact</title>
        
    </head>

    
    <body>
        <div class="header">
            <h1>Family Guys Pizza Website!</h1>
        </div>

        <div class="otherpages">
            <a href="/home.html">Home</a>
            <a href="/comanda.html">Plaseaza O Comanda</a>
            <a href="/about.html">Despre Noi</a>
            <a href="/contact.html">Contact</a>
        </div>

        <div class = "bigfont">
            <bigfont>Contact</bigfont> 
        </div>


        <ulemail><li>echipadevis34@gmail.com</li></ulemail>
        <ulphonenmb><li>0800 110 111</li></ulphonenmb>
        <uladress><li>Str.Viilor nr 12,Farcasele de Jos,Jud.Olt</li></uladress>
        <ulorar><li>LUNI-SAMBATA 08:00-20:00  ,  DUMINICA 10:00-14:00</li></ulorar>
        

    </body>
</html>