<!DOCTYPE html>
<html>
    <style>
        @import url(./style.css);
        .quartimgs{
        display: flex;
        height: 256px;
        }
        .quartimg1{
            width: 25%;
            background-image: url(./images/Margherita.jpg);
            background-size:cover;
            float:right;
        }
        .quarttext{
            width: 25%;
            font-size: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            float:right;
        }

        .quartimg2{
            width: 25%;
            background-image: url(./images/Vegan3.jpg);
            background-size:cover;
            float:right;
        }
        

        .quartimg3{
            width: 25%;
            background-image: url(./images/Prosciutto.jpg);
            background-size:cover;
            float:right;
        }

        .quartimg4{
            width: 25%;
            background-image: url(./images/Pepperoni.jpg);
            background-size:cover;
            float:right;
        }

        


    </style>
    <head>
        <title>Pizza Website</title>
    </head>

    
    <body>
        <div class="header">
            <h1>Family Guys Pizza Website!</h1>
        </div>

        <!--Schimba linkurile cand apar paginile-->
        <div class="otherpages">
            <a href="./index.html">Home</a>
            <a href="./comanda.html">Plaseaza O Comanda</a>
            <a href="./about.html">Despre Noi</a>
            <a href="./contact.html">Contact</a>
        </div>

        <div class="bigfont">
            <bigfont>Family Guys Pizza!</bigfont>
        </div>

        <div class="quartimgs">
            <div class="quartimg1"></div>
            <div class="quartimg2"></div>
            <div class="quartimg3"></div>
            <div class="quartimg4"></div>
        </div>

        <div class="quartimgs">
            <div class="quarttext">Poti sa te bucuri cu Pizza Margherita cu prietenii sau familia ta </div>
            <div class="quarttext">Daca voi nu sunteti asa mai pasionati cu carne si branzeturi, va putem sa va pregatim si o pizza vegana cu prietenii tai.</div>
            <div class="quarttext">Poti sa te bucuri cu Pizza Prociutto Funghi mare cu prietenii si cu familia ta</div>
            <div class="quarttext">Daca vrei sa ai o pizza putin mai picanta, Pizza Pepperoni este pentru tine si pentru iubitorii de iuteala</div>

        </div>

        


    </body>

</html>